stages:
  retrieve_articles:
    cmd: python src/retrieve_articles.py
    deps:
    - src/retrieve_articles.py
    
  categorize_topics:
    cmd: python src/categorize_topics.py
    deps:
    - src/categorize_topics.py
    outs:
    - data/Research_Articles_Datasets.csv

  generate_newsletter:
    cmd: python src/generate_newsletter.py
    deps:
    - src/generate_newsletter.py
    - data/Research_Articles_Datasets.csv
    outs:
    - outputs/Newsletter-Latest-Edition.txt